# Fiap-TechChallenge3

./: FiapOrders.sln  docker-compose.yml  readme.md
FiapOrders.Core/FiapOrders.Core.Domain/Configurations/: RabbitMqConfiguration.cs
FiapOrders.Core/FiapOrders.Core.Domain/Entities/Orders/: Item.cs  Order.cs
FiapOrders.Data/FiapOrders.Data/: Dockerfile  FiapOrders.Data.csproj  Program.cs
FiapOrders.Data/FiapOrders.Data.Domain/Interfaces/Repositories/Orders/: IOrderRepository.cs
FiapOrders.Data/FiapOrders.Data.Domain/Interfaces/Services/Orders/: IOrderService.cs
FiapOrders.Data/FiapOrders.Data.Infra/: FiapOrders.Data.Infra.csproj
FiapOrders.Data/FiapOrders.Data.Infra/Base/: MongoDbConnection.cs
FiapOrders.Data/FiapOrders.Data.Infra/Orders/: OrderRepository.cs
FiapOrders.Data/FiapOrders.Data.Services/: FiapOrders.Data.Services.csproj
FiapOrders.Data/FiapOrders.Data.Services/Orders/: OrderService.cs
FiapOrders.Data/FiapOrders.Data/Configuration/: RepositoryConfiguration.cs  ServicesConfiguration.cs
FiapOrders.Data/FiapOrders.Data/Events/: NewOrderEvent.cs
FiapOrders.Data/FiapOrders.Data/Properties/: launchSettings.json
FiapOrders.Data/FiapOrders.Data/Workers/: NewOrderWorker.cs
FiapOrders.WebApi/FiapOrders.WebApi/: Dockerfile  FiapOrders.WebApi.csproj  Program.cs
FiapOrders.WebApi/FiapOrders.WebApi.Domain/: FiapOrders.WebApi.Domain.csproj
FiapOrders.WebApi/FiapOrders.WebApi.Domain/DTO/Orders/: ItemDTO.cs  OrderDTO.cs
FiapOrders.WebApi/FiapOrders.WebApi.Domain/Entities/Base/: Result.cs
FiapOrders.WebApi/FiapOrders.WebApi.Domain/Interfaces/Repositories/Orders/: IOrderRepository.cs
FiapOrders.WebApi/FiapOrders.WebApi.Domain/Interfaces/Services/Orders/: IOrderService.cs
FiapOrders.WebApi/FiapOrders.WebApi.Infra/: FiapOrders.WebApi.Infra.csproj
FiapOrders.WebApi/FiapOrders.WebApi.Infra/Base/: RabbitMqConfiguration.cs  RabbitMqService.cs
FiapOrders.WebApi/FiapOrders.WebApi.Infra/Orders/: OrderRepository.cs
FiapOrders.WebApi/FiapOrders.WebApi.Services/: FiapOrders.WebApi.Services.csproj
FiapOrders.WebApi/FiapOrders.WebApi.Services/Orders/: OrderService.cs
FiapOrders.WebApi/FiapOrders.WebApi/Configuration/: RepositoryConfiguration.cs  ServicesConfiguration.cs
FiapOrders.WebApi/FiapOrders.WebApi/Controllers/: OrderController.cs
FiapOrders.WebApi/FiapOrders.WebApi/Properties/: launchSettings.json
FiapOrders.WebApi/FiapOrders.WebApi/Settings/: LogSettings.cs
